server {
    listen 80;
    server_name local.dev;
    root /home/vagrant/local.dev/code/public;
    index index.php index.html;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        sendfile off;
    }
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
